{
  "name": "@slido-local/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8",
    "argon2": "^0.40.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}